MONGO_URI=mongodb+srv://abhayabikramshahiofficial_db_user:IfxEIKhE4awXOIqh@cluster0.iw5alxz.mongodb.net/heartconnect
PORT=5000
REDIS_URL=rediss://default:UKYBV65VvVWjX8lfACQSB0cy9UM8qoB8@redis-13945.c305.ap-south-1-1.ec2.redns.redis-cloud.com:13945
REDIS_PORT=13945
REDIS_HOST=redis-13945.c305.ap-south-1-1.ec2.redns.redis-cloud.com